<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_horizontal_edit"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_start"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.05"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_end"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.95"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_base_currency"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70"/>

    <EditText
        android:id="@+id/money_edit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_base_currency"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_edit"
        android:textSize="20sp"
        android:autofillHints="Enter amount..." />

    <Spinner
        android:id="@+id/base_currency_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_base_currency"
        app:layout_constraintBottom_toTopOf="@+id/guideline_horizontal_edit"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintTop_toTopOf="@+id/money_edit"/>

    <TextView
        android:id="@+id/currency_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_base_currency"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_edit"
        android:textSize="20sp"/>
    <Spinner
        android:id="@+id/currency_1_spinner"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_base_currency"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_end"
        app:layout_constraintTop_toBottomOf="@+id/guideline_horizontal_edit"
        app:layout_constraintBottom_toBottomOf="@+id/currency_1"/>

    <Button
        android:id="@+id/convert_button"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_start"
        app:layout_constraintEnd_toStartOf="@id/guideline_vertical_base_currency"
        app:layout_constraintTop_toBottomOf="@+id/currency_1"
        android:text="Convert"
        android:textSize="20sp"/>
</androidx.constraintlayout.widget.ConstraintLayout>